# Generated by Yosys 0.7+     154 (git sha1 c8553539, clang 8.0.0 -fPIC -Os)

.model processor
.inputs dbg_clk
.outputs rw_mem mem_io[0] mem_io[1] mem_io[2] mem_io[3] mem_io[4] mem_io[5] mem_io[6] mem_io[7] pin_led
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=pc_reg.pc[1] I1=$false I2=$false I3=$false O=$abc$192$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=pc_reg.pc[0] I3=$false O=$auto$wreduce.cc:347:run$48[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=pc_reg.pc[0] CO=$auto$alumacc.cc:470:replace_alu$49.C[2] I0=$false I1=pc_reg.pc[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pc_reg.pc[2] I3=$auto$alumacc.cc:470:replace_alu$49.C[2] O=$auto$wreduce.cc:347:run$48[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[2] CO=$auto$alumacc.cc:470:replace_alu$49.C[3] I0=$false I1=pc_reg.pc[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pc_reg.pc[3] I3=$auto$alumacc.cc:470:replace_alu$49.C[3] O=$auto$wreduce.cc:347:run$48[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[3] CO=$auto$alumacc.cc:470:replace_alu$49.C[4] I0=$false I1=pc_reg.pc[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pc_reg.pc[4] I3=$auto$alumacc.cc:470:replace_alu$49.C[4] O=$auto$wreduce.cc:347:run$48[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[4] CO=$auto$alumacc.cc:470:replace_alu$49.C[5] I0=$false I1=pc_reg.pc[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pc_reg.pc[5] I3=$auto$alumacc.cc:470:replace_alu$49.C[5] O=$auto$wreduce.cc:347:run$48[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[5] CO=$auto$alumacc.cc:470:replace_alu$49.C[6] I0=$false I1=pc_reg.pc[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pc_reg.pc[6] I3=$auto$alumacc.cc:470:replace_alu$49.C[6] O=$auto$wreduce.cc:347:run$48[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[6] CO=$auto$alumacc.cc:470:replace_alu$49.C[7] I0=$false I1=pc_reg.pc[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pc_reg.pc[7] I3=$auto$alumacc.cc:470:replace_alu$49.C[7] O=$auto$wreduce.cc:347:run$48[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate $_TBUF_ A=pc_reg.pc[0] E=$true Y=mem_io[0]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[1] E=$true Y=mem_io[1]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[2] E=$true Y=mem_io[2]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[3] E=$true Y=mem_io[3]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[4] E=$true Y=mem_io[4]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[5] E=$true Y=mem_io[5]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[6] E=$true Y=mem_io[6]
.attr src "processor.v:87"
.gate $_TBUF_ A=pc_reg.pc[7] E=$true Y=mem_io[7]
.attr src "processor.v:87"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[0] Q=pc_reg.pc[0]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=dbg_clk D=$abc$192$n1 E=pc_reg.pc[0] Q=pc_reg.pc[1]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[2] Q=pc_reg.pc[2]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[3] Q=pc_reg.pc[3]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[4] Q=pc_reg.pc[4]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[5] Q=pc_reg.pc[5]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[6] Q=pc_reg.pc[6]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=dbg_clk D=$auto$wreduce.cc:347:run$48[7] Q=pc_reg.pc[7]
.attr src "pc.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names dbg_clk next_instruction.clk
1 1
.names dbg_clk pc_reg.clk
1 1
.names pc_reg.pc[0] pc_reg.write_mem[0]
1 1
.names pc_reg.pc[1] pc_reg.write_mem[1]
1 1
.names pc_reg.pc[2] pc_reg.write_mem[2]
1 1
.names pc_reg.pc[3] pc_reg.write_mem[3]
1 1
.names pc_reg.pc[4] pc_reg.write_mem[4]
1 1
.names pc_reg.pc[5] pc_reg.write_mem[5]
1 1
.names pc_reg.pc[6] pc_reg.write_mem[6]
1 1
.names pc_reg.pc[7] pc_reg.write_mem[7]
1 1
.names $undef pin_led
1 1
.names dbg_clk registers.clk
1 1
.names pc_reg.pc[0] rom_write[0]
1 1
.names pc_reg.pc[1] rom_write[1]
1 1
.names pc_reg.pc[2] rom_write[2]
1 1
.names pc_reg.pc[3] rom_write[3]
1 1
.names pc_reg.pc[4] rom_write[4]
1 1
.names pc_reg.pc[5] rom_write[5]
1 1
.names pc_reg.pc[6] rom_write[6]
1 1
.names pc_reg.pc[7] rom_write[7]
1 1
.names $true rw_mem
1 1
.end
